[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/HexGrid/HexGrid.cs" type="Script" id=1]
[ext_resource path="res://src/HexGrid/HexGridMultiMeshRenderer.cs" type="Script" id=2]
[ext_resource path="res://meshes/hexgrid/HexGrid.tres" type="MultiMesh" id=3]

[node name="Game" type="Node"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 10, 10 )

[node name="HexGrid" type="Spatial" parent="."]
script = ExtResource( 1 )
Width = 10
Height = 10

[node name="MultiMeshInstance" type="MultiMeshInstance" parent="HexGrid"]
multimesh = ExtResource( 3 )
script = ExtResource( 2 )
