[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/HexGrid/HexGrid.cs" type="Script" id=1]
[ext_resource path="res://meshes/hexgrid/Hex.obj" type="ArrayMesh" id=2]
[ext_resource path="res://src/HexGrid/Generator/GausianNoiseMapGenerator.cs" type="Script" id=4]

[sub_resource type="Resource" id=1]
script = ExtResource( 4 )
BaseWidth = 16
BaseHeight = 16
LevelCount = 4
HeightMultipier = 10.0

[node name="Game" type="Node"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 10, 5 )

[node name="HexGrid" type="Spatial" parent="."]
script = ExtResource( 1 )
Width = 256
Height = 256
MapGenerator = SubResource( 1 )
TileMesh = ExtResource( 2 )
